<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUU-cq-hxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Picker View Controller-->
        <scene sceneID="pP9-Jt-6aL">
            <objects>
                <viewController id="MUU-cq-hxq" customClass="ColorPickerViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Fk-ZH-sSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbZ-6P-SDZ">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DisplayedColor" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffm-43-LLc">
                                <rect key="frame" x="166.5" y="390" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MbZ-6P-SDZ" firstAttribute="trailing" secondItem="AfE-Mg-RDy" secondAttribute="trailing" id="9JT-ub-kSl"/>
                            <constraint firstItem="MbZ-6P-SDZ" firstAttribute="leading" secondItem="AfE-Mg-RDy" secondAttribute="leading" id="Pcf-oL-ovg"/>
                            <constraint firstItem="MbZ-6P-SDZ" firstAttribute="bottom" secondItem="AfE-Mg-RDy" secondAttribute="bottom" id="ZUB-vE-usi"/>
                            <constraint firstItem="MbZ-6P-SDZ" firstAttribute="top" secondItem="Ffm-43-LLc" secondAttribute="bottom" constant="40" id="r3T-YQ-AvZ"/>
                            <constraint firstItem="Ffm-43-LLc" firstAttribute="centerX" secondItem="AfE-Mg-RDy" secondAttribute="centerX" id="yHQ-X8-DZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfE-Mg-RDy"/>
                    </view>
                    <connections>
                        <outlet property="colorPickerView" destination="MbZ-6P-SDZ" id="5i4-Fb-QoN"/>
                        <outlet property="label" destination="Ffm-43-LLc" id="NVb-ZP-48g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwX-Fh-KaF" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
